Assets/json/properties.json (before)
[
    {
        "id": 1,
        "name": "Comfortable Apartment",
        "price": 38900,
        "area": 3850,
        "status": "forRent",
        "image": "./Assets/images/property3.jpg",
        "location": "Belmont Gardens, Chicago",
        "bedrooms": 3,
        "bathrooms": 2,
        "description": "Beautiful Huge 1 Family House In Heart Of Westbury. Newly Renovated With New Wood"
    },
    {
        "id": 2,
        "name": "Luxury Villa",
        "price": 40900,
        "area": 4050,
        "status": "forSale",
        "image": "./Assets/images/property2.jpg",
        "location": "Belmont Gardens, Chicago",
        "bedrooms": 3,
        "bathrooms": 2,
        "description": "Spacious villa with stunning views and modern amenities"
    },
    {
        "id": 3,
        "name": "Cozy Cottage",
        "price": 45000,
        "area": 4100,
        "status": "sold",
        "image": "./Assets/images/property1.jpg",
        "location": "Greenwich Village, New York",
        "bedrooms": 3,
        "bathrooms": 2,
        "description": "Charming cottage in a quiet neighborhood"
    },
    {
        "id": 4,
        "name": "UnComfortable Apartment",
        "price": 35600,
        "area": 3550,
        "status": "forRent",
        "image": "./Assets/images/property1.jpg",
        "location": "Belmont Gardens, Chicago",
        "bedrooms": 3,
        "bathrooms": 2,
        "description": "Beautiful Huge 1 Family House In Heart Of Westbury. Newly Renovated With New Wood"
    },
    {
        "id": 5,
        "name": "Luxury Villa",
        "price": 40900,
        "area": 4050,
        "status": "forRent",
        "image": "./Assets/images/property3.jpg",
        "location": "Belmont Gardens, Chicago",
        "bedrooms": 3,
        "bathrooms": 2,
        "description": "Spacious villa with stunning views and modern amenities"
    },
    {
        "id": 6,
        "name": "Lazy Cottage",
        "price": 42000,
        "area": 4000,
        "status": "PG Room",
        "image": "./Assets/images/property2.jpg",
        "location": "Greenwich Village, New York",
        "bedrooms": 3,
        "bathrooms": 2,
        "description": "Charming cottage in a quiet neighborhood"
    }
]

Assets/json/properties.json (after)
[
    {
        "id": 1,
        "name": "Comfortable Apartment",
        "price": 38900,
        "area": 3850,
        "status": "forRent",
        "image": "./Assets/images/property3.jpg",
        "image1": "./Assets/images/property1.jpg",
        "location": "Belmont Gardens, Chicago",
        "bedrooms": 3,
        "bathrooms": 2,
        "description": "Beautiful Huge 1 Family House In Heart Of Westbury. Newly Renovated With New Wood"
    },
    {
        "id": 2,
        "name": "Luxury Villa",
        "price": 40900,
        "area": 4050,
        "status": "forSale",
        "image": "./Assets/images/property2.jpg",
        "image1": "./Assets/images/property3.jpg",
        "image2": "./Assets/images/property1.jpg",
        "image3": "./Assets/images/property2.jpg",
        "video": "https://ia803409.us.archive.org/0/items/5-6264534951715144078_202105/Avengers.Endgame.2019.1080p.BluRay.x264-%5BYTS.LT%5D.mp4",
        "location": "Belmont Gardens, Chicago",
        "bedrooms": 3,
        "bathrooms": 2,
        "description": "Spacious villa with stunning views and modern amenities"
    },
    {
        "id": 3,
        "name": "Cozy Cottage",
        "price": 45000,
        "area": 4100,
        "status": "sold",
        "image": "./Assets/images/property1.jpg",
        "location": "Greenwich Village, New York",
        "bedrooms": 3,
        "bathrooms": 2,
        "description": "Charming cottage in a quiet neighborhood"
    },
    {
        "id": 4,
        "name": "UnComfortable Apartment",
        "price": 35600,
        "area": 3550,
        "status": "forRent",
        "image": "./Assets/images/property1.jpg",
        "location": "Belmont Gardens, Chicago",
        "bedrooms": 3,
        "bathrooms": 2,
        "description": "Beautiful Huge 1 Family House In Heart Of Westbury. Newly Renovated With New Wood"
    },
    {
        "id": 5,
        "name": "Luxury Villa",
        "price": 40900,
        "area": 4050,
        "status": "forRent",
        "image": "./Assets/images/property3.jpg",
        "location": "Belmont Gardens, Chicago",
        "bedrooms": 3,
        "bathrooms": 2,
        "description": "Spacious villa with stunning views and modern amenities"
    },
    {
        "id": 6,
        "name": "Lazy Cottage",
        "price": 42000,
        "area": 4000,
        "status": "PG Room",
        "image": "./Assets/images/property2.jpg",
        "location": "Greenwich Village, New York",
        "bedrooms": 3,
        "bathrooms": 2,
        "description": "Charming cottage in a quiet neighborhood"
    }
]

Assets/json/properties.json (diff)
@@ -6,6 +6,7 @@
         "area": 3850,
         "status": "forRent",
         "image": "./Assets/images/property3.jpg",
+        "image1": "./Assets/images/property1.jpg",
         "location": "Belmont Gardens, Chicago",
         "bedrooms": 3,
         "bathrooms": 2,
@@ -18,6 +19,10 @@
         "area": 4050,
         "status": "forSale",
         "image": "./Assets/images/property2.jpg",
+        "image1": "./Assets/images/property3.jpg",
+        "image2": "./Assets/images/property1.jpg",
+        "image3": "./Assets/images/property2.jpg",
+        "video": "https://ia803409.us.archive.org/0/items/5-6264534951715144078_202105/Avengers.Endgame.2019.1080p.BluRay.x264-%5BYTS.LT%5D.mp4",
         "location": "Belmont Gardens, Chicago",
         "bedrooms": 3,
         "bathrooms": 2,
